* {
  margin: 0;
  padding: 0;
  font-family: "Roboto Condensed", sans-serif;
}

#dark-mode {
  cursor: pointer;
  width: 30px;
  height: 30px;
  border: 2px solid #888;
}

html.dark-mode {
  filter: invert(100%);
}

html.dark-mode img{
  filter: invert(100%);
}

.navbar {
  width: 100%;
  background-color: #535353;
  padding: 10px;
  margin-left: 0;
  /* margin-top: 3rem; */
}

.nav-item a {
  color: #fff;
}

.nav-item > .dropdown-menu {
  background-color: #212529;
}

.collapse .navbar-collapse {
  flex: inherit;
}

.title-container p {
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
  text-shadow: 5px 3px 6px #000000;
  text-transform: uppercase;
}

.title-container h3 {
  color: #fff;
  font-weight: 900;
  font-size: 5em;
  text-shadow: 5px 3px 6px #000000;
  text-transform: uppercase;
}

.title-container h5 {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  text-shadow: 5px 3px 6px #000000;
}

.btn-search:hover {
  background-color: #adaa4c;
}

.front-page {
  background-color: #222222;
}

.front-page a img {
  width: 100%;  
}

.card-img-top {
  width: 400;
  height: 320px;
  object-fit: cover;
}

.card-img-top:hover {
  opacity: 0.8;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.col > .card {
  border-radius: 1px;
}

.img-carrousel:hover {
  opacity: 0.8;
}

.carousel-item > .label {
  z-index: 999;
  position: absolute;
  font-size: 30px;
  font-weight: 900;
  color: #212529;
  padding: 10px 30px;
  background-color: #dad527;
  text-transform: uppercase;
}

.card-footer {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: bold;
}

.card > .label {
  z-index: 100;
  font-size: 15px;
  font-weight: 700;
  color: #212529;
  padding: 5px 15px;
  background-color: #dad527;
  position: absolute;
  text-transform: uppercase;
}

hr {
  height: 5px;
  width: 50%;
  border-color: #faf209;
  background-color: #faf209;
}

.fecha {
  display: flex;
  align-items: center;
  text-align: center;
  color: #dad527;
  font-weight: 700;
  font-size: 20px;
  max-width: 800px;
  margin: 1em auto;
}

.label > a {
  text-decoration: none;
  color: #fff;
}

.label > a:hover {
  color: #212529;
}

.author-photo img {
  width: 150px;
  height: 150px;
  margin-left: 10px;
  border-radius: 50%;
  border: 3px solid #dad527;
}

.article-content > .author-information-container {
  background-color: #f4f4f9;
  margin-top: 1em;
  margin-bottom: 1.5em;
  border-radius: 10px;
  clear: both;
}

.article-title h1 {
  font-size: 6rem;
  font-weight: 900;
  text-transform: uppercase;
}

.image-title {
  width: 100%;
}

.image-title img{
  width:100%; 
  height:100vh; 
  object-fit: cover;
}

.author-name a {
  text-decoration: none;
  color: #dad527;
  font-weight: 900;
  font-size: 26px;
}

.article-content p {
  font-size: 25px;
  font-weight: 400;
}

#imagenes {
  cursor: pointer;
  border: 2px dashed #242424;
  width: 40%;
}

.img-category-body {
  width: 25%;
}

.img-category-body img{
  width: 70%;
  height: 80%;
}


.img-category-body p{
  font-size: 30px;
  font-weight: 600;
}

.busqueda {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(51, 51, 51, 0.95);
  display: flex;
  opacity: 0;
  pointer-events: none;
}

.busqueda-show {
  opacity: 1;
  pointer-events: unset;
}

.confirm {
  border-radius: 15px;
  padding: 100px 100px;
  z-index: 100;
  position: fixed;
  top: 30%;
  left: 30%;
  width: 40%;
  height: 40%;
  background-color: rgba(51, 51, 51, 0.95);
  opacity: 0;
  pointer-events: none;
  color: #ffffff;
}

.confirm-show {
  opacity: 1;
  pointer-events: unset;
}

.recommended {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #202020fb;
  opacity: 0;
  pointer-events: none;
  color: #ffffff;
  overflow-y: scroll;

}

.current-recommended {
  z-index: 999;
  /* height: 90vh; */
  /* width: 33%; */
}

.current-recommended img,
p {
  height: 50%;
  width: 100%;
}

.recommended-show {
  opacity: 1;
  pointer-events: unset;
}

.search-form > input {
  color: #fff;
  background: none;
  border: none;
}

.search-form > input:focus-visible {
  outline: none;
}

.busqueda-contenedor {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  width: 100%;
  border-bottom: 2px solid #dad527;

  margin: auto;
  max-width: 600px;
  max-height: 90%;
}

.busqueda-close {
  text-decoration: none;
  color: #fff;
  padding: 1em 3em;
  display: inline-block;
  font-weight: 900;
  font-size: 2rem;
  transition: background-color 0.3s;
}

.busqueda-close:hover {
  color: #f26250;
}

.staff {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 20px;
  grid-auto-rows: minmax(100px auto);
  margin: 20px;
}

.staff-card {
  box-shadow: 1px 1px 3px #a5a7a8;
}

.staff-card-title {
  text-transform: uppercase;
}

.card-title {
  text-transform: uppercase;

}

.card-body > span {
  font-style: italic;
}

.author-description {
  font-style: italic;
}

.staff-image {
  width: 50%;
  cursor: pointer;
  border-radius: 50%;
  object-fit: cover;
}

.author-information {
  color: #242424;
  width: 100%;
  height: 50%;
}

.author-info {
  color: #fff;
  width: 100%;
  height: 50%;
  background-color: #212529;
}

.author-image {
  margin: 20px 20px;
  width: 10%;
  cursor: pointer;
  border-radius: 50%;
  object-fit: cover;
}

.table {
  width: 90% !important;
  margin: auto;
}

.info > h5 {
  font-style: italic;
  font-weight: 300;
}

.info-p {
  margin-left: 50px;
  width: 60%;
  font-style: italic;
}

.revista-portada {
  max-width: 50%;
  max-height: 50vh;
}

.zoom:hover {
  transform: scale(1.1);
}

.upside {
  position: fixed;
  width: 60px;
  height: 44px;
  bottom: 60px;
  right: 40px;
  background-color: #212529;
  color: #dad527 !important;
  border-radius: 16px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.copyright {
  margin-top: 4rem;
  color: #ffffff;
  font-weight: 100;
  font-size: 14px;
}

.front-page .carousel-caption {
  position: absolute;
  text-align: center;
  padding-bottom: 8rem;
}

.front-page a {
  /* width: 100%; */
  height: 100vh;
  /* object-fit: cover;  */
}

.front-page a>img {
  opacity: 0.8;
}



.recents-posts {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.ver-mas {
  background-color: #212529;
  padding: 5px 10px;
  width: 100%;
  height: 5%;
  margin-top: 0.8rem;
  text-align: center;
  margin-bottom: 2rem;
}

/* Recomendados */

.recomendados {
  margin-top: 50px;
  padding: 20px;
  background: #f2f4f8;
  /* height: 100vh; */
  font-family: "Verdana";
}

.recomendados-pagina {
  margin-bottom: 5rem;
  margin-top: 100px;
  padding: 20px;
  height: 100vh;
}

.img-transparent {
  opacity: 0.5;
  background-position: center;
  height: 100%;
  width: 100%;
}

.tarjeta {
  width: 220px;
  height: 321px;
  background: #000000;
  border-top-right-radius: 10px;
  overflow: hidden;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
}

.tarjeta:hover .cor__cobertura {
  transform: scale(2.8) translateZ(0);
}

.tarjeta:hover p {
  color: #dad527;
}

.r-title {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  bottom: 0;
  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  z-index: 999;
  position: absolute;
  transition: color 0.3s ease-out;
}

.cor__cobertura {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: var(--bg-color);
  top: 70px;
  left: 40px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}

/* Fin recomendados */
.slider-title{
  top:0; 
  left:0; 
  right:0; 
  z-index:2; 
  position:absolute;
  padding: 27px; 
  font-weight: 900; 
  color: #dad527; 
  background-color: #f2f4f8
}

#container-slider {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 15rem;
}
#slider {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 440px;
}
#slider li {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100%;
  height: 100%;
  display: block;
  z-index: -1;
  opacity: 0;
}
#container-slider .arrowPrev,
#container-slider .arrowNext {
  font-size: 30pt;
  color: rgba(204, 204, 204, 0.65);
  cursor: pointer;
  position: absolute;
  top: 80%;
  left: 50px;
  z-index: 2;
}
#container-slider .arrowNext {
  left: initial;
  right: 50px !important;
}
.content_slider {
  padding: 30px 50px;
  color: #fff;
  width: 100%;
}
.content_slider div {
  text-align: center;
}
.content_slider h2 {
  font-family: "arial";
  font-size: 30pt;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.content_slider p {
  font-size: 15pt;
  font-family: "arial";
  color: #fff;
  margin-bottom: 20px;
}
#slider li .content_slider {
  background: #f2f4f8;
  padding: 30px 125px;
  margin-top: 82px;
}
.content_slider {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btnSlider {
  color: #fff;
  font-size: 15pt;
  font-family: "arial";
  letter-spacing: 1px;
  padding: 10px 50px;
  border: 1px solid #ccc;
  background: rgba(37, 40, 80, 0.55);
  border-radius: 31px;
  text-decoration: none;
  transition: 0.5s all;
}
.btnSlider:hover {
  background: #111;
  border: 1px solid #111;
}
.listslider {
  position: absolute;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 50%;
  bottom: 5%;
  top: 0;
  list-style: none;
  z-index: 2;
  transform: translateX(-50%);
}
.listslider li {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  cursor: pointer;
  margin: 0 5px;
}
.listslider li a {
  background: #ccc;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: block;
}
.item-select-slid {
  background: #fff !important;
}

@media screen and (max-width: 460px) {
  .content_slider h2 {
    font-size: 15pt !important;
  }
  .content_slider p {
    font-size: 12pt !important;
  }
  #container-slider .arrowPrev,
  #container-slider .arrowNext {
    font-size: 20pt;
  }
  #container-slider .arrowPrev {
    left: 15px;
  }
  #container-slider .arrowNext {
    right: 15px !important;
  }
  #slider {
    height: 400px;
    min-height: 400px;
  }
  #slider li .content_slider {
    padding: 10px 35px;
  }
  .btnSlider {
    padding: 10px 30px;
    font-size: 10pt;
  }

}

@media (max-width: 576px) {
  * {
    width: auto;
  }

  .current-recommended img,
p {
  height: 70%;
  width: 100%;
}

  .img-category-body p{
    width: 356px;
  }

  .img-category-body{
    width: 100%;
  }

  .title-container {
    text-align: center;
  }

  .author-photo img {
    width: 100px;
    height: 100px;
    margin-left: 10px;
  }

  .image-title {
    width: 50%;
  }

  .article-title > h1 {
    font-size: 4rem;
  }

  .navbar-nav .footer {
    display: flex !important;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .front-page a {
    height: 60vh;
  }

  .front-page a img {
    width: auto;  
    height: 100%;
  }

  .front-page .carousel-caption {
    padding-bottom: 76px;
  }

  .front-page .carousel-caption a h3{
    font-size: 50px;
  }

  .front-page .carousel-caption a p{
    font-size: 30px;
    color: #dad527; 
  }

  .tarjeta {
    width: 400px;
    height: 100vh;
    background-color: #000000;
  }

  .tarjeta p {
    font-size: 40px;
    bottom: -30%;
    color: #fff;
    font-weight: 700;
    z-index: 999;
    position: absolute;
    transition: color 0.3s ease-out;
    text-transform: uppercase;
  }

  .tarjeta:hover p {
    color: #fff;
  }

  .cor__cobertura {
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 30%;
    left: 20%;
    z-index: 0;
    transition: transform 0.3s ease-out;
  }

  .recents-posts {
    margin-top: 9rem;
  }

  .info {
margin-bottom: 10px;
  }

  .author-info {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .author-image {
    width: 40%;
  }

  .fecha {
    font-size: 15px;
  }

  .image-title img{
    height: 50vh;
    }
}

